# DemoQaAPI

./: README.md  build.gradle
notifications/: telegram_notification.json  telegram_task.txt
src/test/java/config/: App.java  AppConfig.java
src/test/java/helpers/: BaseMethods.java  BookHelper.java  CustomLogFilter.java  RandomNumber.java
src/test/java/models/: BookData.java  GenerateTokenData.java  UserData.java
src/test/java/services/: BookService.java
src/test/java/specs/: SpecsDemoqa.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/demoqa/: AccountTests.java  BookStoreTests.java
src/test/resources/schemas/: BookCode200.json  BooksCode200.json  GenerateTokenCode200.json  UserCode201.json
